*************************************************************
FileName = Gerber X2 Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gerber X2 Files_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : Gerber X2 Files_Copper_Plane_1.gbr

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : Gerber X2 Files_Copper_Signal_1.gbr

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber X2 Files_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gerber X2 Files_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gerber X2 Files_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber X2 Files_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber X2 Files_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber X2 Files_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber X2 Files_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : Gerber X2 Files_Profile.gbr


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Gerber X2 Files_NPTH_Drill.gbr


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Gerber X2 Files_PTH_Drill.gbr


Used DCodes :
    D43
    D44
    D45
*************************************************************

